# BitTile

./: BitTile.sln
BitTile/: App.xaml  App.xaml.cs  BaseCommand.cs  BitTile.csproj  BitmapManipulator.cs  ColorDiamond.cs  ColorHelper.cs  ColorPicker.xaml  ColorPickerViewModel.cs  ColorTriangle.cs  ColorWheel.cs  DrawingSpace.xaml  DrawingSpace.xaml.cs  DrawingSpaceViewModel.cs  ExtensionMethod.cs  FileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Options.xaml  OptionsViewModel.cs  SelectionCircle.cs
BitTile/Common/: ActionChangedEventArgs.cs  BitmapManipulator.cs  ColorPicker.cs  ColorPickerAction.cs  CreateNewEventArgs.cs  DelegateCommand.cs  DrawingSpaceData.cs  ExtensionMethod.cs  FileHandler.cs  FillAction.cs  GetDataFromImage.cs  IAction.cs  Pencil.cs  PencilAction.cs  PointsGrabber.cs
BitTile/Common/Actions/: ColorPickerAction.cs  FillAction.cs  PencilAction.cs
BitTile/Common/Interfaces/: IAction.cs  IImageData.cs
BitTile/Properties/: Resources.Designer.cs  Resources.resx
BitTile/UserControls/ColorPicker/: ColorDiamond.cs  ColorHelper.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerViewModel.cs  SelectionCircle.cs
BitTile/UserControls/DrawingSpace/: DrawingSpace.xaml  DrawingSpaceViewModel.cs
BitTile/UserControls/Options/: Options.xaml  Options.xaml.cs  OptionsViewModel.cs
BitTile/UserControls/Prompts/: NewPrompt.xaml  NewPrompt.xaml.cs
BitTileTests/: BitTileTests.csproj  UnitTest1.cs
BitTileTests/UserControls/ColorPicker/: ColorHelperTest.cs
BitTileTests/UserControls/DrawingSpace/: DrawingSpaceViewModelTests.cs
